url=https://jsonplaceholder.typicode.com/posts/1
urlMulti=https://jsonplaceholder.typicode.com/posts
urlAnother=https://www.google.com/
googleChrome = chromedriver.exe
DontRunningBrowser = no
CloseBrowser = yes
browser = chrome